166

6636666 10111311111? 7361911316196164
940 El. 849 γ 113 προλογίζεινιτςΡθη. argAg. οΤ.8
παραπληρωματικός argPhoen. argOG. arg.Ant. argAi. Pbss. l
παρατηρεῖν Ant. 166 Αἱ. 766 El. · argE1.]arthes.argOr. urg·
1639 10191394 hoen. argMed. argAlc. arg·
παρεῖναι OT. 9111. 1384 Andr. .
παρελσοδος Ai. 66 · πρόλογος Αἱ. 301 arthes. ug·
παρενογλεῑν Ai. 67 Andr.
παρισεαναιΡεσε2θθεεςΑἰ. 41646 προνοητικός ΟΤ. 1
πάροδος ΕΙ. 1098 01². 356 πρόοδος Ai. 784
παροξυνειιιός Ant. 292 ΕΙ. 1344 προοικονομεῖνΕΙ.168411272γ279
Α 332 προοικονομικός ΕΙ. 448
παρρησία Αἰ. 82 486 Ηεο. 342 προοίμιον (of. π ’λογος) 0'1'. 14
’66616 ¹³³· ³⁶⁸ ν ..1111301633 1...
6666666666 OT' 44⁷ ..3133ss Ai. σεο El. εν
περιέχειν ει· Rhoe. Andr. 32 προσεχής A 1
’1661131163 6331663331

596 633 791 319 8498641266 προσνροοστικός ΕΙ. 62 .

1416 ΕΙ, 96207 269 312461 προσοχὴ Ai. 6 387111. 3

¹ 767 9461116. 666 οε. 241 arg· πρόσωπον Prom. 68 436 ΟΤ. 447
Phoen.111 A 163 623 00. 1181 Ant. 166 14144
moenium Β166 K 272‘1’346 69 201 334 364 784 1169 ΕΙ. l
περισσός Ε1 1433 = 86 384 626 671 Τσοεᾱ. 630
περίφοβος El. 976 Ηεο. 963 Or. 414 Phoen. 33
πεθανος ΟΤ. 8 144 287 080 933 446 909 1764 Med. 823 922
1287 00. 960 1399 1693 Ant. Andr. 32 229 329 362 A 332
100 160 Ai. 44 67 62 66 134 K 382 Τ 282

141 179 201 328 672 664 667 προσωποποεία Αἱ. 719

’σε m τεο εεοε 6111516 πρόφασις Ant. 1001111668

628 660 1171 Hip. 337 614 πρωταγωνιστής Phoen. 93
Pboou. 1367 Λ809 Σ 311 γ 116 πρῶτος argHip.
πλαγιάζειν ΟΤ. 137 1183 malm 00. 1647
πλαγίως Phil. 389 689 ππωχοποεός Phoen. 1639
πλεονάζειν ΟΤ. 261 Phoen. 1692
πλὴν ἔιιεῖ argl'em. argAut. [arg· ρῆσις El. 263

Pboou] ρηπέον ,41794829118496666601
πλὴν ὅσον Phoen. 88 ρηεορεΙα 00. 939 1264
ποίημα Ant. 76611. 639 ρητορικός sept. 424 Eum. Μ
ποιητικός 00. 467 712 ΕΙ. 626
ποὲεὲίλέεεν ΑἰὲῖῙζῦΒΣ 609 666 Φ ρὴεωρ Prom. 307 El. 668
mu· ι

πολυπρόσωπον arngoon. 111 σσσορικός argAle.
”44111‘1411'11‘1411 gfffissgfff‘hffi„ ιει
4166861641 1'404 6016. οε ansonem 21264

[Pboou. 1632] σκηνή argProm. argSept. trng.
πραγματεύεσθαι 111446 ι argAg. 0116166976 Eum. 63
πρέπον τὸ 01144741. 1419141182 ¹ 47 argOC.argAnt.nrgPhi1. Δί.
nomam& Ant. εει 1 330719 ειε ειε [ σε]
προεπίσεασθιιι Αἱ. 41 62 σερΒΙιεε. Τεοεᾱ. 11291 ιι).
προθεραπεύειν Μ 174 · · ” Πάρι-172 614 669672 “2110st

 

