11111 1111111111

eom:

911111. τε Aeschyli Prometheus 111111. ἰι Euripidis Rham
Sept. ’ » 8119111111. 110111. » Troade·
Pete. 1 Peme Hip. ν Hippolyten
1111911111.Ι t 611911111ῗάοη 1110· 1 919111αὲ
Eum. ι ’8111111141 Pboou, › Phoemm
ot. Sophoclis Oedipus Rex Med. › 111114
001 ι 01600111. Alc„ ν Aleos&
1111. ι Antigone Andr. ³ Androneo&
1111111. z Tmehiniee Sep. ' › Supplicem
91. e Δία 1Τ. e Ι ,Τιιπκ
Phil. 1 Ρ1111911991θε Bacch. 1 §heato
111. ι 11111111 11111. ι meotes

11111141, 111 111111 1414 zee 11111111 411114 11111 111 Ν

1111111141 1111111 141 111 el. 1 111 111 ee·

ἀρωνιστικος Phoen. 88 Δ 1 1174 Andr. 733

ἀεροδονεῖν Prom. 128 ἀναγνωρισμός ΟΤ. 364 680 m

σίδη &OT-49 1111681 111134 1098 1340 Or. 1691 9 69
166 920 m. 126 199 · ἀναιρεῖν 011394 Heu& 148113

Qefflwmemgm·

41916992761911111261. 137 449 6999991111. 966 ¹128 Ek m
11111111) 11111441 111111 ἀναρτᾶν Y 4437 114
'frona QZBTHffl 998 1111811789 ἀνῖρρζὲινος Αἰ. 972 849 ΕΙ. w!
19 em

91411991 Ai. 1209 - ἀνιάω Heu. 484

ἀκολουθία M. 9961209 ἀνοίκειος OT: 1928 Troe& 919

ἀκόλουθος ΟΤ. 468 Acheru. 448 ergAle

ἀκριβῶς 00. 960 ⁶ ἀνοικονόμητος 00. 1729

11111111111111 111111111111111
ΑΙΒ73Γ806298Η29 2110111909
110³M880N219Y4487184 ἀντιλογία 11147

ἀαροόμενος Αἰ. 202 1221 ἀντίρρησις El. 698

ἔαρος ΟΤ. 118 00. 887 ἀνάμαὶος 01¹. 99

ἀλογιρτος Pheen. 907 ἀξιόπιστος m 1117

11191Ὓω1111οι. 111 1119311141 m 111

ἀμφιβολία 81994 &medaculas 161. 1

ἀμφίβολος ΟΤ. 928 ἀπηνής Δί. 884

 

