1111

mr. arg 011ἀενῖ1οω1191311 172Β710 Hioegfiffviiiwiiuflrip 1
1119ΕΕΙ.Ζ58Σ477 41111111443ΑῙΛΙΗΙΟ4
111111611199110111. 262 1 328 11114 11 804γ 103
οὲιληρῗ ος Ai 79 266 ΕΙ. 1117 37961899
σοφίζεσθαι Ai. 792 · ὗποκελμενον ro Ῥ1ο111. 561 Τποαᾶ.
στοχάζεσθαι οΤ. 447 41. 354 99 630 , ι
Τ1ο111. 630 μ οποκεισθοι 1192111111 1198194519·
συμπαθεια Hip. 672 1111111111900. 1194114. [0119111]
συμπαθεῖν [ο19Ηοο.] 1119411.119Η19.ο19Ηοο.ιι1901.ε19Μοι’1.
συμπαθής Ai. 134 · 1119419. 41911. 11191011. 119ΕΕΙ.
συμφ έρον το ΟΤ. 447 ὑποκρινόμενος 41. 334 Hip. 215
0001φο,0301090141535011064 1692 miii) ι0134001111 1478014001. 48129147
συναφής Prom 661 = ὕπουλος 01. 371
συρεῙνίΙτφκός Prom. 88 111. 11111 ὑπόψυχρος cf. ψυχρός
συνέχειν 41. 23 φανερός Hip. 514
συνεχῶς 41. 784 φαντασία Eum. 64 41. 864
συνηθης ΕΙ. 86 Hip 178 φαῦλος 41901. Andr 32
σχετλ111511κόςΗ19. 362 φιλόδημος ΟΤ. l
σχῆμα 41. 784 Hip. 199 215 4914000401 Phoen 903
σχηματίζειν Hip 208 φιλόκοινος ΟΤ. 669
σοίζε13111119Ρ11οοι1. arg. Med. φιλοπρογμόνως Or. 437
φιλοσοφεῖν Troad. 630
ταμιεύειν Eum. 47 ΟΤ. 841. 57 φιλοστοργία Αἰ 4851184
Y 443 Ω 804 φιλόστοργος 4190011114. 82 423
ταπεινός Her. 342 41111111. 412 Phoen 1083
τέχνη 00. 1254 φιλοτέχνωςΕυΠι. 4741. 1221111. 1
τεχνικός 9101188414. 164 φιλοφρονού ενος OT 85
’ τρο χόνόὲῧξᾞφ. HHH {iffi 6ἔ1 lg} οΗ 1111116520 312 ΕΙ. 1062 1404
1 1
· ’110411 1129 Hip 566 672 Ηθο. ‹ppriviir ος 41. 82
484 11901. mp lv 01. 1691 φυλάττειν ΕΙ. 62 1346 Hip 199v
argAlo. g.Andr 32 Β 73 156 566 Ηεο 342 91014751119-
33363360θη Τ· '‘ffip ...93116311
ιροδία 01349341. 66 761123
1126 ΕΙ. 62 Ττοειᾶ. 36111901. χαριέντως Ant. 733
11701. 16911119Ρ110411. IIIAndr. χαρίζεσθαι Eum: 11 1119001111
32 Α1332 Γ306 258 468 χα.00 92 457 119811 προσ....
ζ499 El. 707 Κ 274
τρανός ΟΤ. 328 χάρις 00. 1593 Τ10611. 31
τρανοῦν (cf. δηλοῦν) 41. 34 χειραγωγεῖν 8891 Eur. 1
ελ στος ar ⁸
ὑρρι σηκός 41. 1047 Zopiiyrivg 11949. 1194111.
[ὑπερμνπρεπῶς Ant. 696 χορικόν 1641. 596693
υπερκοπ11111141112 χ ός1119Ρνοι11. 21011472 arg·
ὑπερφυῶς ΕΙ. 1126 ep.t 119Ρ1111.11949. 01111133
ὑπεσταλμένως 41. 82 OT. 112g 144 151 ς463 1297
ὑποθερ ιιιιεὺειν Trord. 209 11900 00111 4194114414.
υπ2011ι4111ω11111111τ20343041 ig} 1201 Τ2310112440 7330 304 311
91 201 257 462 Phil. 812 ΕΙΙ 401 485 596693 719 784 813
32 94 312 445 632 818 1174 866 119Ρ1111. [119ΕΙ.] ΕΙ. 126

 

